DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=cee8c2e65d91024f33cc35bffe090ad52b1ad10a023534f1dadd813fb16299be
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30